<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/backSpaceButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00000000"
                android:contentDescription="backSpaceIcon"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <!--        <androidx.constraintlayout.utils.widget.ImageFilterView-->
                <!--            android:layout_width="300dp"-->
                <!--            android:layout_height="300dp"-->
                <!--            android:src="@drawable/empty_photo"/>-->

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager_img"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/AddImageBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_add_box_24"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/worm_dot_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:dotsColor="@color/MainBaseColor"
                android:layout_marginTop="30dp"
                app:dotsCornerRadius="20dp"
                app:dotsSize="10dp"
                app:dotsSpacing="6dp"
                app:dotsStrokeWidth="1dp" />

            <EditText
                android:id="@+id/add_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_edt_edge"
                android:hint="제목을 입력해주세요."
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/add_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/add_edt_edge"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="top"
                android:hint="내용을 입력해주세요."
                android:minHeight="200dp"
                android:padding="10dp"></EditText>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/add_time"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/add_next_button"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:paddingVertical="14dp"
                    android:layout_marginRight="20dp"
                    android:text="날짜 선택하기" />

                <TextView
                    android:id="@+id/add_location_pick"
                    android:layout_width="170dp"
                    android:textSize="17dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/add_next_button"
                    android:layout_height="wrap_content"
                    android:paddingVertical="14dp"
                    android:text="위치 선택하기" />
            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/add_apply"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/add_next_button"
        android:text="적용하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>