<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        :layout_editor_absoluteY="118dp"
        android:layout_width="229dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/applogo"
        app:layout_constraintBottom_toTopOf="@+id/et_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="16dp"
        android:hint="이메일"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/et_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="17dp"
        android:hint="패스워드"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/bt_login"
        app:layout_constraintEnd_toEndOf="@+id/bt_login"
        app:layout_constraintStart_toStartOf="@+id/bt_login"
        app:layout_constraintTop_toBottomOf="@+id/et_id"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#EAD9AD"
        android:text="로그인"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_goregister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pw"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bt_goregister"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="105dp"
        android:backgroundTint="#FFFFFF"
        android:text="계정이 없으신가요? 가입하기"
        android:textColor="#8F8B8B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_login"
        tools:ignore="TouchTargetSizeCheck" />


    <Button
        android:id="@+id/bt_googlelogin"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/google_login"
        android:text="구글로 로그인      "
        android:textColor="#8F8B8B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_goregister"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>